@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');

body {
    font-family: "Nunito", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/*-------------------------- HEADER ---------------------------------------- */

.navbar {
    background-color: #222222;
    padding: 1rem 2rem;
}

.header-logo img {
    height: 50px;
    width: auto;
}

header nav ul li {
    margin: 10px;
}

.nav-link {
    color: #e7dfd4 !important;
    margin: 10px 30px;
}

/*-------------------------- MAIN ---------------------------------------- */

.carrusel img {
    width: 400px;
    height: 500px;
    object-fit: cover;
}

.inicio {
    padding: 30px;
    background-color: rgba(47, 45, 45, 0.632);
    border-radius: 8px;
    margin: 20px;
    font-size: 15px;
    line-height: 1.6;
    text-align: center;
    width: 100%;
    max-width: 100%;
}

.p-destacado {
    text-align: center;
    margin-top: 40px;
    grid-column: 1 / -1;
    font-size: 24px;
    margin-bottom: 20px;
}

.sec-destacado-contenedor {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 80%;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    position: relative;
    gap: 10px;
    justify-content: center;
}

.sec-destacado-item {
    width: 250px;
    height: 250px;
    border: 2px solid black;
    border-radius: 5px;
    background-color: lightblue;
    margin: 15px;
    line-height: 150px;
    float: left;
    position: relative;
}

.sec-destacado-contenedor div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.btn-comprar {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.767);
    color: white;
    border: none;
    padding: 1px 5px;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
    line-height: 4;
    /* O un valor menor, según se requiera */
}


.btn-enviar {
    width: 100%;
    padding: 12px;
    background-color: #666;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.btn-enviar:hover {
    background-color: #333;
}

/* Seccion de contacto solo texto */


.sec-contenedor-contacto {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    background-color: #111;
    min-height: auto;
    color: white;
    padding: 20px 80px;
    flex-wrap: wrap;
    max-width: auto;
}

.sec-contenedor-contacto-seccion {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 40px;
    min-height: 500px;
    justify-content: space-between;
}

.contacto-div-item-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.p-contacto-item-tittle {
    font-size: 50px;
    margin-top: 150px;
    margin-bottom: 10px;
}

.p-contacto-item-text-1 {
    font-size: 16px;
    margin-bottom: 40px;
}

/* Seccion de contacto ingreso datos */

.sec-contenedor-form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
}

.sec-contenedor-datos {
    margin: 10px;
    padding: 10px;
}

.sec-contenedor-ingreso {
    padding: 6px 20px;
}

form {
    min-height: 100px;
    background-color: #111;
    width: 100%;
    max-width: 800px;
    margin: auto;
    color: white;
}

.sec-contenedor-item {
    width: 100%;
    box-sizing: border-box;
    padding: 6px 12px;
    border: 2px solid #666;
    border-radius: 4px;
    margin: 10px 0;
}

/* Pagina Nosotros*/
.nosotros {
    display: grid;
    grid-template-areas:
        "img1 texto1"
        "texto2 img2"
        "img3 img3";
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    padding: 150px 20px;
    background-color: #f9f5f1;
    align-items: center;
    /* alinea verticalmente */
    justify-items: center;
    /* alinea horizontalmente */
}

.nosotros>div {
    max-width: 900px;
    text-align: center;
}

.nosotros img {
    width: 100%;
    max-height: 350px;
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 30px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

.nosotrosimg1 {
    grid-area: img1;
}

.nosotros-texto1 {
    grid-area: texto1;
}

.nosotros-texto2 {
    grid-area: texto2;
}

.nosotrosimg2 {
    grid-area: img2;
}

.nosotrosimg3 {
    grid-area: img3;
    text-align: center;
}

.nosotros h1 {
    font-size: 3rem;
    color: #4b2e05;
    margin-bottom: 25px;
    letter-spacing: 2px;
}

.nosotros p {
    font-size: 1.15rem;
    line-height: 1.7;
    color: #4a4a4a;
    margin-bottom: 22px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

/* Estilo Tipos Tostados*/

.contenedor-cafe {
    display: grid;
    grid-template-areas:
        "imagen descripcion"
        "btn-izq btn-der";
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 150px 20px 50px 20px;
    justify-items: center;
    align-items: center;
}

/* Imagen */
.contenedor-cafe-img {
    grid-area: imagen;
    width: 100%;
}

.contenedor-cafe-img img {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
    border-radius: 10px;
}

/* Descripción */
.contenedor-cafe-descripcion {
    grid-area: descripcion;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
}

/* Botón izquierdo */
.contenedor-btn-izquierda {
    grid-area: btn-izq;
    display: flex;
    justify-content: flex-start;
}

.contenedor-btn-derecha {
    grid-area: btn-der;
    display: flex;
    justify-content: flex-end;
}

/* Estilos comunes a ambos botones */
.contenedor-btn-izquierda a,
.contenedor-btn-derecha a {
    width: 100px;
    background-color: #6b4f1d;
    color: white;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    padding: 10px 15px;
    transition: background-color 0.3s ease;
}

.contenedor-btn-izquierda a:hover,
.contenedor-btn-derecha a:hover {
    background-color: #503a12;
}

#texto-descripcion {
    color: #4a4a4a;
    line-height: 1.6;
    text-align: center;
}

#texto-descripcion h2 {
    color: #6b4f1d;
    margin-bottom: 15px;
}


/*--------------------------    FOOTER ------------------*/

footer {
    background-color: #0c0c0c;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p {
    color: white;
    font-size: 14px;
    margin: 10px;
}


@media (max-width: 767.98px) {
    .logo-img {
        height: 40px;
        /* o el tamaño que prefieras en móviles */
    }

    .navbar {
        background-color: #222222;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 1rem 0;
    }


    .navbar-toggler {
        border: none;
        display: block;
        margin: 0 auto;
    }

    .navbar-toggler-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='%23e7dfd4' stroke-width='4' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    }

    .navbar-nav {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

}

@media (min-width: 900px) {
    .navbar {
        background-color: #222222;
        padding: 1rem 2rem;
    }
}

@media (max-width: 978.98px) {
    .sec-contenedor-contacto {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        background-color: #111;
        min-height: auto;
        color: white;
        padding: 20px 80px;
        flex-wrap: wrap;
        max-width: auto;
    }

    .sec-contenedor-contacto-seccion {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: #111;
        min-height: auto;
        color: white;
        padding: 0px 0px !important;
        flex-wrap: wrap;
        gap: 0px !important;

    }

    .contacto-div-item-text {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    .p-contacto-item-tittle {
        font-size: 50px;
        margin-top: 10px !important;
    }

    .p-contacto-item-text-1 {
        font-size: 16px;
        margin-bottom: 40px;
    }


}


@media (max-width: 978.98px) {
    .carrusel img {
        width: 400px;
        height: 500px;
        object-fit: cover;
    }

    .inicio {
        padding: 15px;
        margin: 10px;
        font-size: 12px;
        line-height: 1.5;
        background-color: rgba(0, 0, 0, 0.6);
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
    }

    .p-destacado {
        text-align: center;
        margin-top: 40px;
    }

    .sec-destacado-contenedor {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)) !important;
        width: 80%;
        margin: 0 auto;
        text-align: center;
        padding: 20px;
        position: relative;
        gap: 10px;
        justify-items: center;

    }

    .sec-destacado-item {
        width: 250px;
        height: 250px;
        border: 2px solid black;
        border-radius: 5px;
        background-color: lightblue;
        margin: 15px;
        line-height: 150px;
        float: left;
        position: relative;
    }

    .sec-destacado-contenedor div img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .btn-comprar {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.767);
        color: white;
        border: none;
        padding: 1px 5px;
        cursor: pointer;
        font-size: 1rem;
        border-radius: 5px;
        line-height: 4;
        /* O un valor menor, según se requiera */
    }

}


@media (max-width: 768px) {
    .contenedor-cafe {
        grid-template-areas:
            "imagen"
            "descripcion"
            "btn-izq"
            "btn-der";
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .contenedor-btn-izquierda,
    .contenedor-btn-derecha {
        justify-content: center;
    }

    .nosotros {
        grid-template-areas:
            "img1"
            "texto1"
            "img2"
            "texto2"
            "img3";
        grid-template-columns: 1fr;
    }
}