[33mcommit df58e942cca1a745ba8fc81ccc8f985c59d0d046[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: AgustinCamilo <ag.camiloo@gmail.com>
Date:   Wed May 28 14:51:09 2025 -0400

    nosotros

[33mcommit 03828f4703502d149c2dfbd5597eb477794e709b[m[33m ([m[1;31morigin/main[m[33m)[m
Author: AgustinCamilo <ag.camiloo@gmail.com>
Date:   Mon May 26 14:52:19 2025 -0400

    responsive header

[33mcommit a29c804886353518078516a6df448c32b6feae49[m
Author: AgustinCamilo <ag.camiloo@gmail.com>
Date:   Mon May 26 14:37:35 2025 -0400

    footer bootstrap

[33mcommit 84f26ad7af471cdc0018fcf1ae3bdd326baf5e97[m
Author: AgustinCamilo <ag.camiloo@gmail.com>
Date:   Mon May 26 14:32:59 2025 -0400

    primer commit
